<!DOCTYPE html>    <!--Indicates web page written in HTML -->

<head>       <!--Contains info about web page-->

    
    <title>ID Selector in Stylesheet</title>      <!--Contains title of web page-->
                <!--Contains Element Selector-->
    <style>                                       
#heading{
    
  text-align: center;
}
#menu {                                      
  font-family:'Times New Roman';
  font-size: 20px;
  text-align: center;
  color:green;
}              
#menu1 {                                      
  font-family: sans-serif;
  font-size: 25px;
  text-align: center;
  color:rgb(0, 2, 128);
}                                       
</style> <!--Indicates Inline Stylesheet-->
</head>

<body>      <!--contains content of web page-->
    <h1 id="heading">Still I Rise</h1>            <!--Indicates Heading tag  (h1)-->

<p id="menu">  You may write me down in history    <!--Indicates Paragraph tag and ID selector-->
    With your bitter, twisted lies,
    You may tread me in the very dirt
    But still, like dust, I'll rise.</p>

<p id="menu1">Just like moons and like suns,
    With the certainty of tides,
    Just like hopes springing high,
    Still I'll rise. </p>
</body>
</html>                           <!--Indicates end of web page-->